C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\appsettings.Development.json
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\appsettings.json
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.staticwebassets.runtime.json
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.staticwebassets.endpoints.json
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.exe
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.deps.json
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.runtimeconfig.json
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.dll
C:\hoc tren lop\Net_Core_API\bth_19\bin\Debug\net9.0\bth_19.pdb
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.GeneratedMSBuildEditorConfig.editorconfig
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.AssemblyInfoInputs.cache
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.AssemblyInfo.cs
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.csproj.CoreCompileInputs.cache
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.MvcApplicationPartsAssemblyInfo.cache
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.RazorAssemblyInfo.cache
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.RazorAssemblyInfo.cs
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.sourcelink.json
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\scopedcss\bundle\bth_19.styles.css
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\scopedcss\projectbundle\bth_19.bundle.scp.css
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\bhjiw487j6-b9sayid5wm.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\2pwoa5ss9z-61n19gt1b8.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\6xw6xxl3wz-xtxxf3hu2r.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\ine4wlvdnj-bqjiyaj88i.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\tlxao1cmsu-c2jlpeoesf.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\x3ntyzkq94-erw9l3u2r3.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\j9tos3udxr-aexeepp0ev.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\4kvlj1y3aj-d7shbmvgxk.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\nr5rixurw4-ausgxo2sd3.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\eicg6m3kxm-k8d9w2qqmf.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\rk57qpttw2-cosvhxvwiu.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\t77bcr46yt-ub07r2b239.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\ccmfindcxc-fvhpjtyr6v.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\n1nagj3dop-b7pk76d08c.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\9pxjc68ot0-fsbi9cje9m.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\wz08gg50ve-rzd6atqjts.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\12niioto7e-ee0r1s7dh0.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\2m8wnv0mvy-dxx9fxp4il.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\0zkoo7q4ky-jd9uben2k1.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\mhjg3t6fp5-khv3u5hwcm.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\nxxobfopjz-r4e9w2rdcm.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\cjssfh3tb2-lcd1t2u6c8.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\yhy7dwo0p1-c2oey78nd0.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\tm2qa17kj3-tdbxkamptv.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\dbirura98j-j5mq2jizvt.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\5absysenxp-06098lyss8.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\hi3gakltfd-nvvlpmu67g.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\v77a79zkh9-s35ty4nyc5.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\yash4s9fb1-pj5nd1wqec.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\z6blbva70k-46ein0sx1k.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\k2radc7pqt-v0zj4ognzu.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\xr5qssn10y-37tfw0ft22.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\3h08xfncgq-hrwsygsryq.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\vlou3abdyy-pk9g2wxc8p.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\fmwmgfr6bo-ft3s53vfgj.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\s5wpdjk3j0-6cfz1n2cew.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\ujdzp7qokb-6pdc2jztkx.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\e2tfrafy0f-493y06b0oq.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\fk2a9zzsp0-iovd86k7lj.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\5l2dvz06h9-vr1egmr9el.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\ycvefv8p6d-kbrnm935zg.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\zw0xuctn1m-jj8uyg4cgr.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\n30hsd3qx8-y7v9cxd14o.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\1kstnbif78-notf2xhcfb.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\d2d797zx3z-h1s4sie4z3.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\kplt7l1ijw-63fj8s7r0e.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\d7b916ybl2-0j3bgjxly4.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\ucp6reacba-47otxtyo56.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\xnd1otalq2-4v8eqarkd7.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\z0o22joqn6-356vix0kms.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\6a32l01tx4-83jwlth58m.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\w6m6itelff-mrlpezrjn3.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\o4j1l1geme-lzl9nlhx6b.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\26c3zzb36a-ag7o75518u.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\p9ybgwjzs9-x0q3zqp4vz.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\p1he4ioaaf-0i3buxo5is.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\urubrj4ur2-o1o13a6vjx.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\wfjd8yurul-ttgo8qnofa.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\c4azlarq3y-2z0ns9nrw6.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\351y5ywa4p-muycvpuwrr.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\kgb9x4ltc8-87fc7y1x7t.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\eva6mb372j-mlv21k5csn.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\xm40vw1ppr-cwaet32vek.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\compressed\a3dav1avql-cwaet32vek.gz
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets.build.json
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets.development.json
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.bth_19.Microsoft.AspNetCore.StaticWebAssets.props
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.bth_19.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.build.bth_19.props
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.bth_19.props
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.bth_19.props
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\staticwebassets.pack.json
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.dll
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\refint\bth_19.dll
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.pdb
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\bth_19.genruntimeconfig.cache
C:\hoc tren lop\Net_Core_API\bth_19\obj\Debug\net9.0\ref\bth_19.dll
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\appsettings.Development.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\appsettings.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.staticwebassets.endpoints.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.staticwebassets.runtime.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.exe
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.deps.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.runtimeconfig.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.dll
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\bin\Debug\net9.0\bth_19.pdb
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.GeneratedMSBuildEditorConfig.editorconfig
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.AssemblyInfoInputs.cache
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.AssemblyInfo.cs
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.csproj.CoreCompileInputs.cache
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.MvcApplicationPartsAssemblyInfo.cache
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.RazorAssemblyInfo.cache
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.RazorAssemblyInfo.cs
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.sourcelink.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\scopedcss\bundle\bth_19.styles.css
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\scopedcss\projectbundle\bth_19.bundle.scp.css
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\bhjiw487j6-b9sayid5wm.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\2pwoa5ss9z-61n19gt1b8.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\6xw6xxl3wz-xtxxf3hu2r.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\ine4wlvdnj-bqjiyaj88i.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\tlxao1cmsu-c2jlpeoesf.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\x3ntyzkq94-erw9l3u2r3.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\j9tos3udxr-aexeepp0ev.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\4kvlj1y3aj-d7shbmvgxk.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\nr5rixurw4-ausgxo2sd3.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\eicg6m3kxm-k8d9w2qqmf.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\rk57qpttw2-cosvhxvwiu.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\t77bcr46yt-ub07r2b239.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\ccmfindcxc-fvhpjtyr6v.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\n1nagj3dop-b7pk76d08c.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\9pxjc68ot0-fsbi9cje9m.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\wz08gg50ve-rzd6atqjts.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\12niioto7e-ee0r1s7dh0.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\2m8wnv0mvy-dxx9fxp4il.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\0zkoo7q4ky-jd9uben2k1.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\mhjg3t6fp5-khv3u5hwcm.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\nxxobfopjz-r4e9w2rdcm.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\cjssfh3tb2-lcd1t2u6c8.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\yhy7dwo0p1-c2oey78nd0.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\tm2qa17kj3-tdbxkamptv.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\dbirura98j-j5mq2jizvt.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\5absysenxp-06098lyss8.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\hi3gakltfd-nvvlpmu67g.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\v77a79zkh9-s35ty4nyc5.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\yash4s9fb1-pj5nd1wqec.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\z6blbva70k-46ein0sx1k.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\k2radc7pqt-v0zj4ognzu.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\xr5qssn10y-37tfw0ft22.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\3h08xfncgq-hrwsygsryq.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\vlou3abdyy-pk9g2wxc8p.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\fmwmgfr6bo-ft3s53vfgj.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\s5wpdjk3j0-6cfz1n2cew.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\ujdzp7qokb-6pdc2jztkx.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\e2tfrafy0f-493y06b0oq.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\fk2a9zzsp0-iovd86k7lj.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\5l2dvz06h9-vr1egmr9el.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\ycvefv8p6d-kbrnm935zg.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\zw0xuctn1m-jj8uyg4cgr.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\n30hsd3qx8-y7v9cxd14o.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\1kstnbif78-notf2xhcfb.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\d2d797zx3z-h1s4sie4z3.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\kplt7l1ijw-63fj8s7r0e.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\d7b916ybl2-0j3bgjxly4.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\ucp6reacba-47otxtyo56.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\xnd1otalq2-4v8eqarkd7.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\z0o22joqn6-356vix0kms.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\6a32l01tx4-83jwlth58m.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\w6m6itelff-mrlpezrjn3.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\o4j1l1geme-lzl9nlhx6b.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\26c3zzb36a-ag7o75518u.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\p9ybgwjzs9-x0q3zqp4vz.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\p1he4ioaaf-0i3buxo5is.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\urubrj4ur2-o1o13a6vjx.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\wfjd8yurul-ttgo8qnofa.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\c4azlarq3y-2z0ns9nrw6.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\351y5ywa4p-muycvpuwrr.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\kgb9x4ltc8-87fc7y1x7t.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\eva6mb372j-mlv21k5csn.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\xm40vw1ppr-cwaet32vek.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\compressed\a3dav1avql-cwaet32vek.gz
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets.build.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets.development.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.bth_19.Microsoft.AspNetCore.StaticWebAssets.props
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.bth_19.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.build.bth_19.props
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.bth_19.props
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.bth_19.props
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\staticwebassets.pack.json
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.dll
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\refint\bth_19.dll
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.pdb
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\bth_19.genruntimeconfig.cache
C:\hoc tren lop\Net_Core_API\BTTH_19\bth_19\obj\Debug\net9.0\ref\bth_19.dll
